 id |       name       |             email             |    password    | phone_number |         created_at         |         updated_at         
----+------------------+-------------------------------+----------------+--------------+----------------------------+----------------------------
  1 | Armand Hilll     | lera_hahn@dickens.org         | BootcampX      | 778-349-3299 | 2019-09-23 02:35:21.911463 | 2019-09-23 02:35:21.911463
  2 | Stephanie Wolff  | darius.homenick@tod.ca        | qui            | 778-125-2216 | 2019-09-23 02:35:21.912672 | 2019-09-23 02:35:21.912672
  3 | Elliot Dickinson | derrick_pollich@gmail.com     | reprehenderit  | 604-094-6464 | 2019-09-23 02:35:21.91381  | 2019-09-23 02:35:21.91381
  4 | Lloyd Boehm      | ebba.deckow@yahoo.com         | necessitatibus | 860-831-0563 | 2019-09-23 02:35:21.915219 | 2019-09-23 02:35:21.915219
  5 | Erna Cassin      | miguel.barrows@yahoo.com      | reprehenderit  | 604-094-6464 | 2019-09-23 02:35:21.916743 | 2019-09-23 02:35:21.916743
  6 | Edison Brown     | alysha.daniel@boyer.tv        | dolor          | 070-187-6147 | 2019-09-23 02:35:21.91787  | 2019-09-23 02:35:21.91787
  7 | Lionel Morar     | bradtke.mallie@yahoo.com      | soluta         | 064-902-7188 | 2019-09-23 02:35:21.918845 | 2019-09-23 02:35:21.918845
  8 | Donnie Lueilwitz | kattie_dibbert@winnifred.name | sint           | 604-539-8552 | 2019-09-23 02:35:21.919762 | 2019-09-23 02:35:21.919762
  9 | Obie Howell      | elisha_wisoky@gmail.com       | nesciunt       | 434-299-9511 | 2019-09-23 02:35:21.920714 | 2019-09-23 02:35:21.920714
 10 | Hiram Veum       | kristopher.shanahan@gmail.com | officia        | 778-534-4891 | 2019-09-23 02:35:21.921602 | 2019-09-23 02:35:21.921602
(10 rows)

